spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.thymeleaf.cache=false
